:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;

    --fondo: #F5F5F5;
    --blanco: #fff;
    --negro: #000;
    --azulClaro: #4FC3F7;
    --azulOscuro: #3D5AFE;
    --grisClaro: #424242;
    --grisOscuro: #131313;
    --morado: #2f304f;
    --naranja: #e6542c;
    --error: #DB1D1D;
    --exito: #49BD0F;
}

@keyframes pulse {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    100% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }
}

@keyframes slideInDown {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-250%);
        visibility: visible;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes change {
    0% {margin-left: 0;}
    30% {margin-left: 0;}
    35% {margin-left: -100%;}
    65% {margin-left: -100%;}
    70% {margin-left: -200%;}
    100% {margin-left: -200%;}
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-display: swap;
    font-family: 'Roboto', sans-serif;
}

body,
html {
    width: 100%;
    cursor: default;
    scroll-behavior: smooth;
}

:root {
    font-size: 14px;
}

body {
    background: var(--fondo);
    display: flex;
    justify-content: center;
    align-items: center;
}

#root {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* slider */

main .slider {
    width: 100%;
    margin: auto;
    overflow: hidden;
}

main .slider ul {
    display: flex;
    padding: 0;
    width: 300%;
    animation: change 15s infinite alternate;
    animation-timing-function: linear;
}

main .slider ul li {
    width: 100%;
    list-style: none;
    padding: 10px 120px;
}

/* header */

.bg {
    width: 100%;
    height: 100%;
    position: relative;
    margin: auto;
}

header {
    width: auto;
    height: 100%;
}

header img {
    display: flex;
    width: 48px;
    height: auto;
    margin-left: 20px;
}

header nav {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    padding: 10px 20px;
    margin: 0;
    top: 0;
    left: 0;
    z-index: 2;
    box-sizing: border-box;
    background-color: var(--morado);
}

header nav ul{
    /* margin: auto;
    margin-right: 20px; */
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header nav ul li{
    display:inline-block;
    margin: 0 10px;
}

header nav ul li a{
    display: block;
    color: var(--blanco);
    text-align: center;
    padding: 10px 15px ;
    text-decoration: none;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.5s ease 0s;
}

header nav ul li a.activa,
header nav ul li a:hover{
    text-decoration: none;
    border-radius: 50px;
    color: var(--blanco);
    background: var(--naranja);
}

header #icon-menu {
    display: none;
    cursor: pointer;
    float: right;
    width: 23px;
    height: 23px;
    color: var(--blanco);
}

/* background */

.bg-img {
    background-image: linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, 0.01)), url("/assets/img/background1.webp");
    height: 100vh;
    /* margin-top: -60px; */
    /* display: block; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.bg .bg-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    min-width: 20rem;
    transform: translate(-50%, -50%);
    /* width: 60%; */
    margin: 0 auto;
}

header .titulo {
    font-size: 6rem;
    margin-bottom: 20px;
    color: var(--blanco);
    -webkit-animation-name: slideInDown;
    animation-name: slideInDown;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

header .titulo strong{
    font-weight: 900;
}

header .subtitulo {
    color: var(--blanco);
    height: auto;
    font-size: 3rem;
    margin-bottom: -10px;
    font-weight: 300;
}

header .bg-img #blanco {
    color: var(--blanco);
    width: 200px;
    display: block;
    margin: 20px auto;
}


/* Main */
main {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: auto;
    flex-direction: column;
    position: relative;
    width: 100%;
    /* padding: 15px 140px 0 140px; */
    padding: 15px 0% 0 0%;
}
main article {
    margin: 0;
    padding: 0;
    width: 100%;
}
main .blanco {
    color: var(--blanco) !important;
}

main .np {
    padding: 0 !important;
}

main .bg-morado {
    background: var(--morado) !important;
}

main .bg-blanco {
    background: var(--blanco) !important;
}

main hr {
    background: var(--morado);
    border: none;
    width: 15%;
    height: 5px;
    border-radius: 10rem;
    display: block;
    margin: 0px auto 20px auto;
}

main .titulo {
    text-transform: uppercase;
    width: 100%;
    font-size: 3rem;
    font-display: swap;
    font-weight: 700;
    color: var(--morado);
    margin: 20px auto;
    text-align: center;
    display: block;
}

main .subtitulo {
    font-display: swap;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--morado);
    margin: 5px auto;
    display: block;
    text-align: center;
}

main p {
    font-size: 1.1rem;
    font-display: swap;
    font-weight: 300;
    color: var(--morado);
    margin: 10px auto;
    display: block;
}

main .texto-link{
    font-size: 1.1rem;
    font-display: swap;
    font-weight: 300;
    color: var(--morado);
    margin: 10px auto;
    text-decoration: none;
    transition: all 0.4s ease 0s;
    display: block;
}

main .texto-link:hover{
    font-weight: bold;
}

main .container-titulo{
    background: var(--morado);
    color: var(--blanco);
    padding: 5px 20px;
    cursor: default;
    width: 320px;
    height: 45px;
    position: sticky;
    top: 10px;
    z-index: 2;
    margin: 20px auto 20px 0;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

main .container-titulo img{
    width: 30px;
    height: 20px;
}

main .container-titulo h2{
    margin: auto 10px;
    text-align: center;
}

main .container-cartas {
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .cartas {
    background: rgba(255, 255, 255, 0.7);
    /* border-top: 5px solid ${theme.azulOscuro}; */
    border-top: 5px solid var(--naranja);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    z-index: 1;
    padding: 10px 2rem 0.5rem 2rem;
    display: flex;
    width: 30%;
    height: auto;
    margin: auto 0;
    margin-top: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transition: all 0.4s ease 0s;  
}

main .cartas:hover {
    background: rgba(255, 255, 255, 1);
    -webkit-animation-name: pulse;
    animation-name: pulse;
    -webkit-animation-duration: 0.7s;
    animation-duration: 0.7s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

main .circulo-icon {
    min-width: 25px;
    min-height: 25px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 2% auto 1.5% auto;
    background: var(--morado);
}

main .circulo-icon img {
    color: var(--blanco);
        width: 40px;
        height: 40px;
}

main .container-nota {
    width: 90%;
    background: var(--morado);
    font-size: 1.5rem;
    margin: auto;
    margin-bottom: 20px;
    padding: 10px 10px;
    border-radius: 4px;
    border-left: 5px solid var(--naranja);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

main .container-nota h2 {
    color: var(--blanco);
    font-weight: 300;
}

main .seccion-servicio {
    margin: 10px 0;
    padding: 0;
    width: 100%;
    height: auto;
}

main .seccion-area {
    margin: 0;
    /* padding: ${(props) => props.np ? 0 : "0 8%"; */
    padding: 0 8%;
    display: flex;
    flex-direction: column;
    /* background: ${(props) => props.color ? theme.negro1 : "none"}; */
    align-items: center;
    width: 100%;
    height: auto;
}

main .container-info {
    width: 100%;
    background: rgba(66, 66, 66, 0.8);
    z-index: 10;
    padding: 20px 20px;
    border-radius: 20px 20px 0 0 ;
    filter: blur(0px);
}

main .container-info h2 {
    font-size: 2rem;
}

main .item-info {
    display: flex;
    width: 240px;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 1rem;
}

main .item-info p{
    margin: 0 auto;
    margin-left: 1.8rem;
    text-align: left;
}

main .item-info img{
    width: 15px;
}

main .subcontainer-info {
    margin: auto 5%;
}

main .container-items {
    display: flex;
    justify-content: space-between;
    padding: 1rem 4rem;
}

/* main productos */

main .container-producto {
    display: flex;
    justify-content: space-between;
    padding-bottom: 2rem;
}

main .carta-producto {
    background: var(--blanco);
    border-top: 5px solid var(--naranja);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: 0.3s;
    border-radius: 4px;
    width: 300px;
    margin: 2rem 2%;
}

main .carta-producto:hover {
    background: rgba(255, 255, 255, 1);
    -webkit-animation-name: pulse;
    animation-name: pulse;
    -webkit-animation-duration: 0.7s;
    animation-duration: 0.7s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

main .carta-producto img{
    border-bottom: 1px solid #DCE1E9;
    width: 300px;
    height: 300px;
    object-fit: contain;
    width: 100%;
    max-height: 400px;
}

main .content-producto {
    padding: 5px 5%;
}

@media screen and (max-width: 60rem){ 
    :root {
        font-size: 12px;
    }

    main p {
        font-size: 1rem;
        margin: 5px 10px;
    }

    main .texto-link {
        font-size: 1rem;
        margin: 5px 10px;
    }

    main .circulo-icon {
        min-width: 25px;
        min-height: 25px;
        width: 35px;
        height: 35px;
        margin-bottom: 10px;
    }

    main .circulo-icon img {
        width: 15px;
    }

    main .subcontainer-info {
        margin-left: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    main .container-items {
        flex-direction: column;
        justify-content: space-between;
        padding: 1rem 0rem;
    }

    main .carta-producto {
        width: 50%;
        margin: 2rem 1%;
    }

    main .carta-producto img {
        width: 100%;
        max-height: auto;
    }
}

@media screen and (max-width: 40rem){
    header nav {
        padding: 0 10px;
    }
    header ul {
        width: 100%;
        position: absolute;
        background: #2f304fe6;
        top: 60px;
        left: -100%;
        display: flex;
        flex-direction: column;
        transition: all 0.4s ease 0s;
    }
    header ul.activa {
        left: 0;
    }
    header nav ul li {
        display: block;
        padding-bottom: 3px;
    }
    header nav  ul li a{
        color: var(--blanco);
        background: none;
        padding: 0px;
        font-size: 1rem;
        padding: 10px 15px;
    }
    header nav #logo {
        width: 32px;
        margin-left: 1%;
    }
    header nav #icon-menu {
        display: block;
    }
    
    main .container-titulo{
        width: 98%;
        height: 35px;
        margin: auto;
    }

    main .container-titulo img {
        width: 18px;
    }

    main .container-cartas {
        flex-direction: column;
    }

    main .cartas {
        width: 50%;
        margin: 10px 0;
        height: auto;
    }
}

@media screen and (max-width: 30rem){
    header nav img {
        width: 32px;
        height: auto;
    }

    header .bg-img{
        height: 50vh;
    }

    header .bg-img .titulo {
        font-size: 3rem;
        margin-bottom: 0;
        color: var(--blanco);
    }
    
    header .bg-img .subtitulo {
        color: var(--blanco);
        height: auto;
        font-size: 1.5em;
        margin-bottom: 0;
        font-weight: 300;
    }

    main .titulo {
        font-size: 1.5rem;
        margin: 10px auto 5px auto;
    }

    main .subtitulo {
        font-size: 1rem;
    }

    main .cartas {
        width: 90%;
        margin: 10px 0;
        height: auto;
    }

    main .circulo-icon {
        min-width: 25px;
        min-height: 25px;
        width: 25px;
        height: 25px;
        margin-bottom: 10px;
    }

    main .circulo-icon img {
        width: 15px;
        height: 15px;
    }

    main .container-info {
        width: 100%;
    }

    main .container-info h2{
        font-size: 1.5rem;
    }

    main .item-info {
        width: 60%;
        margin: 0;
        justify-content: left;
        width: auto;
        padding: 0;
    }

    main .item-info p{
        margin-left: 1rem;
        text-align: left;
        margin-right: 0;
        width: 100%;
    }

    main .subcontainer-info {
        display: flex;
        flex-direction: column;
        margin: 0 5% 15px 5%;
        justify-content: space-between;
    }
    
    main .container-producto {
        flex-direction: column;
        padding-bottom: 0;
        align-items: center;
    }

    main .carta-producto {
        width: 90%;
        margin: 8px 0.5%;
    }

    main .carta-producto img {
        width: 100%;
        height: 220px;
    }
}

